<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GenZS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' http://cdnjs.cloudflare.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <link rel="stylesheet" href="../src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/assets/css/unicons.css">
    <link rel="stylesheet" href="../src/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../src/assets/css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="/src/assets/css/tooplate-style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" /> -->
</head>

<body>
    <section id="root"></section>
</body>

<script src="../src/assets/js/jquery-3.3.1.min.js"></script>
<script src="../src/assets/js/popper.min.js"></script>
<script src="../src/assets/js/bootstrap.min.js"></script>
<!-- <script src="../src/assets/js/Headroom.js"></script> -->
<script src="../src/assets/js/jQuery.headroom.js"></script>
<script src="../src/assets/js/owl.carousel.min.js"></script>
<script src="../src/assets/js/smoothscroll.js"></script>
<script src="../src/assets/js/custom.js"></script>

</html>